<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HW#1, problem 5 - Data</title>
<link rel="stylesheet" type="text/css" href="../../imaging/MyCourseStyle.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style3 {font-family: "Courier New", Courier, monospace; font-weight: bold; }
-->
</style>
</head>


<body>
<p><strong>Homework assignment 2, problem 5</strong></p>
<p>There are 2 train datasets given to you (<span class="style1"><strong><a href="data/training1.txt">training1.txt</a></strong>, <strong><a href="data/training2.txt">training2.txt</a></strong></span>), 
    along with 2 corresponding test datasets for you to check your program (<span class="style1"><strong><a href="data/testing1.txt">testing1.txt</a></strong>, <strong><a href="data/testing2.txt">testing2.txt</a></strong></span>).

<p>Data files are text files with the following format:</p>
<p class="style1" id="no-vspace-indent">D N1 N2 N3</p>
<p class="style1" id="no-vspace-indent">f1_1_1_value f1_1_2_value ... f1_1_D_value</p>
<p class="style1" id="no-vspace-indent">f1_2_1_value f1_2_2_value ... f1_2_D_value</p>
<p class="style1" id="no-vspace-indent">...</p>
<p class="style1" id="no-vspace-indent">f1_N1_1_value f1_N1_2_value ... f1_N1_D_value</p>
<p class="style1" id="no-vspace-indent2">f2_1_1_value f2_1_2_value ... f2_1_D_value</p>
<p class="style1" id="no-vspace-indent2">f2_2_1_value f2_2_2_value ... f2_2_D_value</p>
<p class="style1" id="no-vspace-indent2">...</p>
<p class="style1" id="no-vspace-indent2">f2_N2_1_value f2_N2_2_value ... f2_N2_D_value</p>
<p class="style1" id="no-vspace-indent3">f3_1_1_value f3_1_2_value ... f3_1_D_value</p>
<p class="style1" id="no-vspace-indent3">f3_2_1_value f3_2_2_value ... f3_2_D_value</p>
<p class="style1" id="no-vspace-indent3">...</p>
<p class="style1" id="no-vspace-indent3">f3_N3_1_value f3_N3_2_value ... f3_N3_D_value</p>

<p>In the first line, <span class="style1">D</span> is the number of features in each instance, <span class="style1">N1, N2, N3</span> are the number of examples in class 1, 2, and 3, respectively.</p>
<p>Starting from the second line, each line represents a data point with <span class="style1">D</span> features. The first <span class="style1">N1</span> lines are data points from class 1, the next <span class="style1">N2</span> lines are data points from class 2, and the last <span class="style1">N3</span> lines are data points from class 3.</p>
<p>So there are <span class="style1">N1+N2+N3+1</span> lines in a data file in total.</p>
<p>Each feature component is a real number - e.g., <span class="style1">f1_3_2_value</span>  is the second feature value of the third data point from class 1.</p>
<p>While the data we give you is resticted to <span class="style1">D=3</span>, your program should be able to handle any number of features <span class="style1">D</span> and with any number of training and testing instances <span class="style1">N1, N2, N3</span>.</p>
<p>A new dataset will be used along with the 2 given datasets to check your program.  You can assume that there are always 3 classes.</p>
</body>

</html>
